G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.54, 2026-05-03 23:53:57*
G04 ac25f32082a5447089b6658e9d52d730,342c09687d4c4aa888aeea412d69bad7,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0500*%
%ADD11C,0.0102*%

%LPD*%
D10*
X5994400Y-6934200D02*
G01*
X6375400Y-6934200D01*
X6375400Y-7493000D01*
X5994400Y-7493000D01*
X5994400Y-6934200D01*
M02*
